services:
  - type: web
    name: prs-frontend
    env: node
    rootDir: .
    buildCommand: npm run build
    startCommand: npm start
    plan: free
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://backend-prs.onrender.com/api
      - key: NEXT_PUBLIC_WS_URL
        value: wss://backend-prs.onrender.com/ws/ 